<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            alt="Rectangle1750"
            src="public/playground_assets/rectangle1750-6p-300h.png"
            class="desktop1-rectangle1"
          />
          <img
            alt="Rectangle13752"
            src="public/playground_assets/rectangle13752-kqyg-200h.png"
            class="desktop1-rectangle13"
          />
          <span class="desktop1-text"><span>WHAT’S NEW</span></span>
          <span class="desktop1-text02"><span>MORE</span></span>
          <span class="desktop1-text04"><span>TOP SINKO</span></span>
          <span class="desktop1-text06"><span>VISIT</span></span>
          <span class="desktop1-text08"><span>ABOUT</span></span>
          <div class="desktop1-group1">
            <span class="desktop1-text10"><span>SEARCH</span></span>
          </div>
          <div class="desktop1-group4">
            <span class="desktop1-text12"><span>SEE MORE...</span></span>
            <span class="desktop1-text14"><span>ABOUT US</span></span>
            <span class="desktop1-text16">
              <span>CREATED IN 2023 SEMESTER 2 BY “WAHYU KARBU”©</span>
            </span>
          </div>
          <div class="desktop1-group2">
            <span class="desktop1-text18">
              <span class="desktop1-text19">TOP</span>
              <span class="desktop1-text20">SINKO</span>
              <span>NEWS</span>
            </span>
          </div>
          <div class="desktop1-group6">
            <div class="desktop1-group5">
              <img
                alt="Rectangle164026"
                src="public/playground_assets/rectangle164026-7y6g-200h.png"
                class="desktop1-rectangle16"
              />
              <img
                alt="Rectangle174027"
                src="public/playground_assets/rectangle174027-z16r-200h.png"
                class="desktop1-rectangle17"
              />
              <img
                alt="Rectangle184028"
                src="public/playground_assets/rectangle184028-lek-200h.png"
                class="desktop1-rectangle18"
              />
              <span class="desktop1-text22"><span>SPORTS</span></span>
              <span class="desktop1-text24"><span>ENTERTAINMENT</span></span>
              <span class="desktop1-text26"><span>ANIME</span></span>
            </div>
            <img
              alt="Rectangle194034"
              src="public/playground_assets/rectangle194034-czq-400w.png"
              class="desktop1-rectangle19"
            />
            <img
              alt="Rectangle204037"
              src="public/playground_assets/rectangle204037-7mqo-400w.png"
              class="desktop1-rectangle20"
            />
            <span class="desktop1-text28"><span>BEST FRIEND</span></span>
            <span class="desktop1-text30"><span>IN CHINESE</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
